POSTGRES_DB=pm4be_ecommerce
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=dawjlfvoj
CLOUDINARY_API_KEY=314258614172511
CLOUDINARY_API_SECRET=C-8Ay0-ZYKsqZDSueCCcSqaKRKA
JWT_SECRET=securepassword
ENVIROMENT=development

